<?php

/**
 * Implementation of hook_install().
 */
function archimedes_drupal_site_install() {
  // Create cache table.
  drupal_install_schema('archimedes_drupal_site');
}

/**
 * Implementation of hook_uninstall().
 */
function archimedes_drupal_site_uninstall() {
  // Remove cache table.
  drupal_uninstall_schema('archimedes_drupal_site');
}

/**
 * Implementation of hook_schema().
 */
function archimedes_drupal_site_schema() {
  $schema['cache_archimedes_drupal'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_archimedes_drupal']['description'] = 'Cache table for the Archimedes Drupal Plugin module to store information about available drupal module releases, fetched from central server.';

  $schema['archimedes_drupal_modules'] = array(
    'fields' => array(
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'vid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'type' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => 'module'),
      'cvid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
    ),
    'primary key' => array('vid', 'cvid'),
    'indexes' => array(
      'vid' => array('vid'),
      'type' => array('type'),
      'cvid' => array('cvid'),
    ),
  );

  return $schema;
}

