; make file for archimedes_server_profile
core = 6.x
projects[drupal][patch][] = http://drupal.org/files/issues/681760_node_access_d6_1_0.patch
projects[drupal][download][type] = file
projects[drupal][download][url] = http://openatrium.com/sites/openatrium.com/files/atrium_releases/atrium-1-0-beta10.tgz
api = 2

; Profile.
projects[archimedes_server_profile][type] = profile
projects[archimedes_server_profile][download][type] = git
projects[archimedes_server_profile][download][url] = http://git.drupal.org/sandbox/fiasco/1116734.git
