<?php

/**
 * Implementation of hook_install.
 */
function archimedes_diagrams_install() {
  drupal_install_schema('archimedes_diagrams');
}

/**
 * Implementation of hook_uninstall.
 */
function archimedes_diagrams_uninstall() {
  drupal_uninstall_schema('archimedes_diagrams');
}

/**
 * Implementation of hook_schema().
 */
function archimedes_diagrams_schema() {
  $schema['archimedes_dataset'] = array(
    'fields' => array(
      'fid' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
      'vid' => array('type' => 'int', 'not null' => TRUE),
      'title' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
      'value' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('fid', 'title', 'vid'),
    'indexes' => array(
      'fid_vid' => array('fid', 'vid'),
    ),
  );
  return $schema;
}
